{
  "name": "@tcg-monitor/worker",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json",
    "pretest": "npm --prefix ../.. run build -w @tcg-monitor/shared",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@tcg-monitor/shared": "0.1.0",
    "bullmq": "^5.7.12",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
